VITE_SUPABASE_PROJECT_ID="nejiumsrxffxotcwtghi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5laml1bXNyeGZmeG90Y3d0Z2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2Njc3MjIsImV4cCI6MjA4NTI0MzcyMn0.IV8xp4YXW-0RbKn59Woks5-ciA0WAz9NPtGWzQB21AY"
VITE_SUPABASE_URL="https://nejiumsrxffxotcwtghi.supabase.co"
